# Partnership

./: build.gradle  gradle.properties
.github/workflows/: release.yml
src/client/java/dev/kleinbox/partnership/client/mixin/: AdvancedBlockItemMixin.java  HumanoidModelMixin.java
src/client/kotlin/cc/tweaked_programs/partnership/client/: PartnershipClient.kt
src/client/kotlin/cc/tweaked_programs/partnership/client/screen/: BoatyardScreen.kt  MarineCannonScreen.kt
src/client/kotlin/dev/kleinbox/partnership/client/: PartnershipClient.kt  ProxyClient.kt
src/client/kotlin/dev/kleinbox/partnership/client/registries/: ScreenRegistries.kt
src/client/kotlin/dev/kleinbox/partnership/client/screen/: BoatyardScreen.kt  MarineCannonScreen.kt
src/client/resources/: partnership.client.mixins.json
src/client/resources/assets/partnership/lang/: de_de.json  en_gb.json  en_pt.json  en_us.json  lol_us.json
src/main/java/cc/tweaked_programs/mixin/: BoatDespawnMixin.java
src/main/java/dev/kleinbox/partnership/mixin/: BoatDespawnMixin.java  BoatMixin.java
src/main/kotlin/cc/tweaked_programs/partnership/main/: Partnership.kt
src/main/kotlin/cc/tweaked_programs/partnership/main/block/: AnchorBlock.kt  MetalScaffoldingBlock.kt
src/main/kotlin/cc/tweaked_programs/partnership/main/entity/: CannonballEntity.kt  GenericBoat.kt  Kayak.kt  Lifebuoy.kt
src/main/kotlin/cc/tweaked_programs/partnership/main/item/: BoatyardItem.kt  Hat.kt
src/main/kotlin/cc/tweaked_programs/partnership/main/level/: IsDockSaveData.kt
src/main/kotlin/cc/tweaked_programs/partnership/main/packet/: MarineRotC2SPacket.kt
src/main/kotlin/cc/tweaked_programs/partnership/main/recipe/: BoatyardRecipe.kt
src/main/kotlin/cc/tweaked_programs/partnership/main/registries/: BlockEntityRegistries.kt  BlockRegistries.kt  EntityRegistries.kt  GroupRegistries.kt  ItemRegistries.kt  MenuRegistries.kt  NetworkRegistries.kt  RecipeRegistries.kt
src/main/kotlin/dev/kleinbox/partnership/main/: Partnership.kt  Proxy.kt
src/main/kotlin/dev/kleinbox/partnership/main/block/: AnchorBlock.kt  MetalScaffoldingBlock.kt
src/main/kotlin/dev/kleinbox/partnership/main/entity/: BoatData.kt  CannonballEntity.kt  GenericBoat.kt  Kayak.kt  Lifebuoy.kt
src/main/kotlin/dev/kleinbox/partnership/main/item/: BoatyardItem.kt  Hat.kt
src/main/kotlin/dev/kleinbox/partnership/main/level/: IsDockSaveData.kt
src/main/kotlin/dev/kleinbox/partnership/main/menu/: BoatyardMenu.kt  MarineCannonMenu.kt
src/main/kotlin/dev/kleinbox/partnership/main/packet/: MarineRotC2SPacket.kt
src/main/kotlin/dev/kleinbox/partnership/main/recipe/: BoatyardRecipe.kt
src/main/resources/: fabric.mod.json  partnership.mixins.json
(+59 files in other folders)
