org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version=1.2.0
maven_group=dev.kleinbox
archives_base_name=partnership

# Fabric properties
minecraft_version=1.21.1
loader_version=0.16.10
fabric_kotlin_version=1.13.1+kotlin.2.1.10
parchment_version=2024.11.17

# Dependencies
fabric_version=0.115.1+1.21.1
modmenu_version=11.0.3
emi_version=1.1.20+1.21.1
sodium_version=mc1.21.1-0.6.9